# rosreestr_presale

./: README.md  build.xml  pom.xml
db/patches/: 20161001_add_ws_and_params.sql  20161010_create_message_num_sequence.sql  info.txt
doc/: info.txt
src/main/java/ru/rosreestr/: RosreestrStart.java
src/main/java/ru/rosreestr/client/egrip/: EgripClient.java
src/main/java/ru/rosreestr/client/egrip/model/: Address.java  ArrayOfCoordinateData.java  ArrayOfCoordinateTaskData.java  ArrayOfFile.java  ArrayOfNote.java  ArrayOfRequestContact.java  ArrayOfRequestInfo.java  ArrayOfRequestStatus.java  ArrayOfServiceDocument.java  ArrayOfServiceDocumentNoFiles.java  ArrayOfServiceNumberStatusesOnly.java  ArrayOfSetFilesAndStatusesData.java  ArrayOfSmallRequestInfo.java  ArrayOfString.java  BaseDeclarant.java  CitizenshipType.java  CoordinateData.java  CoordinateStatusData.java  CoordinateTaskData.java  Department.java  DocumentsRequestData.java  ErrorMessage.java  ErrorMessageData.java  File.java  GenderType.java  GetRequestList.java  GetRequestListInMessage.java  GetRequestListOutMessage.java  GetRequestListResponse.java  GetRequests.java  GetRequestsInMessage.java  GetRequestsOutMessage.java  GetRequestsResponse.java  Headers.java  IService.java  MessageBase.java  Note.java  ObjectFactory.java  Person.java  RequestAccount.java  (+15 more)
src/main/java/ru/rosreestr/client/isur/: IService.java  Service.java  ServiceClient.java
src/main/java/ru/rosreestr/client/isur/handler/: IsurLoggerHandler.java  IsurSignatureHandler.java
src/main/java/ru/rosreestr/client/isur/model/: Address.java  ArrayOfCoordinateData.java  ArrayOfCoordinateTaskData.java  ArrayOfFile.java  ArrayOfNote.java  ArrayOfRequestContact.java  ArrayOfRequestInfo.java  ArrayOfRequestStatus.java  ArrayOfServiceDocument.java  ArrayOfServiceDocumentNoFiles.java  ArrayOfServiceNumberStatusesOnly.java  ArrayOfSetFilesAndStatusesData.java  ArrayOfSmallRequestInfo.java  ArrayOfString.java  BaseDeclarant.java  CitizenshipType.java  CoordinateData.java  CoordinateStatusData.java  CoordinateTaskData.java  Department.java  DocumentsRequestData.java  ErrorMessage.java  ErrorMessageData.java  File.java  GenderType.java  GetRequestList.java  GetRequestListInMessage.java  GetRequestListOutMessage.java  GetRequestListResponse.java  GetRequests.java  GetRequestsInMessage.java  GetRequestsOutMessage.java  GetRequestsResponse.java  Headers.java  MessageBase.java  Note.java  ObjectFactory.java  Person.java  RequestAccount.java  RequestContact.java  (+14 more)
src/main/java/ru/rosreestr/client/isur/model/base64/: ServiceProperties.java
src/main/java/ru/rosreestr/client/isur/processor/: ServiceImpl.java
src/main/java/ru/rosreestr/config/: AppConfig.java  AppProperties.java  PersistentConfig.java  ServiceConfig.java
src/main/java/ru/rosreestr/converter/: package-info.java
src/main/java/ru/rosreestr/exception/: DuplicateWebServiceException.java  DuplicateWebServiceParamException.java  NotFoundWebServiceException.java  NotFoundWebServiceParamException.java
src/main/java/ru/rosreestr/handler/: LoggerHandler.java
src/main/java/ru/rosreestr/model/: LogLevel.java  LogType.java  WebService.java
src/main/java/ru/rosreestr/persistence/model/: LogLevel.java  LogType.java  WebService.java  WebServiceCode.java  WebServiceConfig.java  WebServiceConfigPk.java  WebServiceParam.java
src/main/java/ru/rosreestr/persistence/repository/: CommonRepository.java  CommonRepositoryImpl.java  LoggerDbRepository.java  LoggerDbRepositoryImpl.java  WebServiceConfigRepository.java  WebServiceRepository.java  package-info.java
src/main/java/ru/rosreestr/repository/: WebServiceRepository.java  package-info.java
src/main/java/ru/rosreestr/service/: LoggerDbService.java  LoggerDbServiceImpl.java  WebServiceConfigService.java  WebServiceConfigServiceImpl.java  WebServiceService.java  WebServiceServiceImpl.java  package-info.java
src/main/java/ru/rosreestr/utils/: CommonUtils.java  SignatureUtils.java
src/main/java/ru/rosreestr/ws/: IService.java  IsurService.java  IsurServiceImpl.java  IsurServiceProcessor.java  RosreestrService.java  RosreestrServiceImpl.java  RosreestrServiceProcessor.java  ServiceWS.java  ServiceWSProcessor.java  package-info.java
src/main/java/ru/rosreestr/ws/model/: GetInformationRequest.java  GetInformationResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: BASE64_ServiceProperties.xsd  ServiceProperties.xsd  application.properties  applicationContext.xml  handler-chain.xml  log4j.properties
src/main/resources/xsd/: RosreestrService_schema.xsd
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/main/webapp/WEB-INF/wsdl/: Isurtestws.wsdl  Isurtestws_schema1.xsd  Isurtestws_schema2.xsd
src/test/java/ru/rosreestr/: IsurSignatureTest.java
src/test/java/ru/rosreestr/client/isur/processor/: ServiceImplTest.java
src/test/java/ru/rosreestr/persistence/repository/: WebServiceClientRepositoryTest.java
src/test/java/ru/rosreestr/repository/: WebServiceClientRepositoryTest.java  WebServiceRepositoryTest.java
src/test/java/ru/rosreestr/service/: LoggerDbServiceImplTest.java
src/test/java/ru/rosreestr/ws/: RosreestrServiceTest.java  ServiceClientWSTest.java  ServiceWSTest.java
src/test/resources/: пример_sendtask.xml
