#Database Configuration
datasource.name=oracle-datasource
datasource.driver-class-name=oracle.jdbc.pool.OracleDataSource
datasource.url=jdbc:oracle:thin:@localhost:1521:XE
datasource.username=WS
datasource.password=WS

# путь к контейнеру с ключами
#keystore.path=/var/opt/cprocsp/keys/user
keystore.path=c:\\Users\\KatrinaBosh\\keys

signature.provider = JCP
signature.alias =
signature.password =


ws.client.isur = http://212.45.30.233:81/IsurTest/Coordinate/V5/Service.svc?singleWsdl