#Database Configuration
#db.driver=org.h2.Driver
#db.url=jdbc:h2:mem:datajpa
#db.username=sa
#db.password=

#Hibernate Configuration
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.hbm2ddl.auto=create-drop
#hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#hibernate.show_sql=false
#hibernate.format_sql=true

# путь к контейнеру с ключами
#keystore.path=/var/opt/cprocsp/keys/user
keystore.path=c:\\Users\\KatrinaBosh\\keys

signature.provider = JCP
signature.alias =
signature.password =


ws.client.isur = http://212.45.30.233:81/IsurTest/Coordinate/V5/Service.svc?singleWsdl